ProyectoDI2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="520" Width="800" Height="520"
        MinWidth="800"
        MaxWidth="800"
        MinHeight="520"
        MaxHeight="520"
        x:Class="ProyectoDI2.MainWindow"
        Title="ProyectoDI2">
    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background">
                <ImageBrush Source="Resources/majuelo.jpg"/>
            </Setter>
        </Style>
    </Window.Styles>
    
    <StackPanel>
        <StackPanel Background="#8f857d">
            <Label  Margin="5" FontSize="24" HorizontalAlignment="Center" Foreground="Black">Matricula IES El Majuelo</Label>
        </StackPanel>
        <Grid ColumnDefinitions="auto,auto">
            
            <StackPanel Grid.Column="0" Margin="150,35,0,0" Spacing="5">
                <!--Nombre-->
                <Grid ColumnDefinitions="*,*" Background="#decbb7">
                    <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="Black">Nombre:</Label>
                    <TextBox Grid.Column="1" Name="txtnombre" MaxWidth="150" MinWidth="100" HorizontalAlignment="Right" BorderBrush="Black" Background="#f7f0f5" Foreground="Black" CaretBrush="White"></TextBox>
                </Grid>
                <!--Apellidos-->
                <Grid ColumnDefinitions="*,*" Background="#decbb7">
                    <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="Black">Apellidos:</Label>
                    <TextBox Grid.Column="1" Name="txtapellidos" MaxWidth="150" MinWidth="100" HorizontalAlignment="Right" BorderBrush="Black" Background="#f7f0f5" Foreground="Black"></TextBox>
                </Grid>
                <!--Numero-->
                <Grid ColumnDefinitions="*,*" Background="#decbb7">
                    <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="Black">Numero:</Label>
                    <TextBox Grid.Column="1" Name="txtnumero" MaxWidth="100" MinWidth="100" HorizontalAlignment="Right" BorderBrush="Black" Background="#f7f0f5" Foreground="Black"></TextBox>
                </Grid>
                <!--Sexo-->
                <Grid ColumnDefinitions="*,*" Background="#decbb7">
                    <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="Black">Sexo(M/F):</Label>
                    <TextBox Grid.Column="1" Name="txtsexo" MaxWidth="100" MinWidth="100" HorizontalAlignment="Right" BorderBrush="Black" Background="#f7f0f5" Foreground="Black"></TextBox>
                </Grid>
                <!--Checkbox-->
                <Grid ColumnDefinitions="*,*" Background="#decbb7">
                    <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="Black">Solicita beca:</Label>
                    <CheckBox Grid.Column="1" Name="ckbeca" HorizontalAlignment="Center" IsChecked="true" Foreground="Black"></CheckBox>
                </Grid>
                <!--Cantidad-->
                <Grid ColumnDefinitions="*,*" Background="#decbb7">
                    <Label Grid.Column="0" HorizontalAlignment="Left" Foreground="Black">Cantidad concedida:</Label>
                    <TextBox Grid.Column="1" Name="txtcantidad" MaxWidth="100" MinWidth="100" HorizontalAlignment="Right" BorderBrush="Black" Background="#f7f0f5" Foreground="Black"></TextBox>
                    
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="50,15,0,0">
                <Image VerticalAlignment="Center"  Name="pb" Stretch="Uniform" Height="200" Width="200"></Image>
                <Label Name="registro" HorizontalAlignment="Center" Foreground="White">Nº de registro: 1 </Label>
                <!--Boton cargar-->
                <Button Name="btcargarimg" Click="btcargarimg_Click" HorizontalAlignment="Center" Foreground="White" Background="#5c5552" BorderBrush="Black">Cargar</Button>
            </StackPanel>
            
        </Grid>
        
        <Grid ColumnDefinitions="*,*,*,*,*" Margin="0,30,0,0">
            <!--Boton Anterior-->
            <Button Grid.Column="1" Name="btanterior" Click="btanterior_Click" HorizontalAlignment="Right" Foreground="White" Background="#5c5552" BorderBrush="Black">Anterior</Button>
            <!--Boton Crear-->
            <Button Grid.Column="2" Name="btcrear" Click="btcrear_Click" HorizontalAlignment="Center" Foreground="White" Background="#5c5552" BorderBrush="Black">Crear</Button>
            <!--Boton Siguiente-->
            <Button Grid.Column="3" Name="btsiguiente" Click="btsiguiente_Click" HorizontalAlignment="Left" Foreground="White" Background="#5c5552" BorderBrush="Black">Siguiente</Button>
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*,*" Margin="0,30,0,0">
            <!--Boton Cancelar-->
            <Button Grid.Column="1" Name="btcancelar" Click="btcancelar_Click" HorizontalAlignment="Right" Foreground="White" Background="#5c5552" BorderBrush="Black">Cancelar</Button>
            <!--Boton Modificar-->
            <Button Grid.Column="2" Name="btmodificar" Click="btmodificar_Click" HorizontalAlignment="Center" Foreground="White" Background="#5c5552" BorderBrush="Black">Modificar</Button>
            <!--Boton Confirmar-->
            <Button Grid.Column="3" Name="btconfirmar" Click="btconfirmar_Click" HorizontalAlignment="Left" Foreground="White" Background="#5c5552" BorderBrush="Black">Confirmar</Button>
        </Grid>
        <Grid ColumnDefinitions="*,*,*,*,*" Margin="0,30,0,0">
            <!--Boton Guardar-->
            <Button Grid.Column="1" Name="btguardar" Click="btguardar_Click" HorizontalAlignment="Right" Foreground="White" Background="#5c5552" BorderBrush="Black">Guardar</Button>
            <!--Label Registro-->
            <Label Grid.Column="2" Name="lblnregistros"  HorizontalAlignment="Center" Foreground="White" BorderBrush="Black">Nº Registros: 0</Label>
            <!--Boton Eliminar-->
            <Button Grid.Column="3" Name="bteliminar" Click="bteliminar_Click" HorizontalAlignment="Left" Foreground="White" Background="#5c5552" BorderBrush="Black">Eliminar</Button>
        </Grid>
        
    </StackPanel>
</Window>
